<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.wakwak3125.viewpager2example.common.MainFragment">
        <action
            android:id="@+id/main_to_view_pager_1"
            app:destination="@id/view_pager_1" />
        <action
            android:id="@+id/main_to_view_pager_2"
            app:destination="@id/view_pager_2" />
    </fragment>
    <fragment
        android:id="@+id/view_pager_1"
        android:name="com.wakwak3125.viewpager2example.vp1.ViewPager1Fragment" />
    <fragment
        android:id="@+id/view_pager_2"
        android:name="com.wakwak3125.viewpager2example.vp2.ViewPager2Fragment" />
</navigation>
